<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainee at Elisa</title>
	<link rel="shortcut icon" type="image/png" href="img/fav/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e545878d21.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
		<!-- For the navigation -->
				<div class="navtoggle" id="myNavtoggle">
				<nav>
				<ul>
			    <li><a href="index.html" class="navibutton"><h6>Project</h6></a></li>
				<li><a href="about.html" class="navibutton"><h6>About</h6></a></li>
				<li><a href="https://read.cv/shenyu.sun" target="_blank" class="navibutton"><h6>Resume↗</h6></a></li>
				<li>
					<a href="javascript:void(0);">
					<div class="hamburger" onclick="menuToggle()">
						<span class="bar"> </span>
						<span class="bar"> </span>
						<span class="bar"> </span>
					</div> 
				    </a> 
				</li>
			    </ul>   
			    </nav>               
 				</div>
	</header>

    <div id="projectContent">
        <h2>Trainee at Elisa: Cross-platform unified design system, navigation redesign and more.</h2>
        <h5>Cross-platform unified design system</h5>
        <h3>An overview page in Figma for designers</h3>
        <p> During my traineeship, I contributed the Elisa Design System (EDS) by creating the reusable and neat components, aligning the layout across code and design, working closely with product owner, designers and developers.
        </p>

        <picture>
            <img class="img1" src="img/elisa/Inputgroup.png" alt="Storybook">
        </picture>
        <h6>Fig. Design component in Elisa Design System Storybook</h6>

        <p> Before, the EDS contained multiple inconsistencies. 1) The designs in storybook (code infomation) and in Figma (design platform) are not aligned. 2) Components and experienmental components are scattered in design files in different places 3) Designers have trouble using the components in the right way.
        </p>
        <p> I created the <b>instance overview page</b> in Figma for all of the components so that designers can check at one glance instead of going into different pages and guess where they can find it.
       The layout is aligned with storybook and pages are coded with color for missing design.
        </p>
        <picture>
            <img class="img1" src="img/elisa/InstanceOverview.png" alt="InstanceOverview">
        </picture>
        <h6>Fig. Overview page in design system</h6>
        
        <p>The new layout received excellent feedback from designers and developers. 
           The work added value to all users of the EDS as they can trust the latest version is available both in design and code.</p>
    
        
        <div class="ContentBlock">
        <h5>Navigation redesign (WIP)</h5>

        <h3>Unfied experience under different navigations</h3>
        <p>
            It has been years since last time design for navigations under Elisa domain. However, from <b>users' perspective</b>, they 1) Have inconsistent visual experience while navigating across different services (the layout of the interface) 2) Have problem finding the way to login and switching between different services (hard to find the way back and go forward)
        From <b>stakeholder view</b>, they wouold love to keep the unique features they have on their own navigation. </p>
        
        <picture>
            <img class="img1" src="img/elisa/naviNow.png" alt="CurrentNavigation">
        </picture>
        <h6>Fig. Current state of the navigation</h6>
        <p>A navigation redesign project opened inside Design System Team. We interviewed and had disccussion with over 25 people inside the company to understand the needs from different teams and limitations. In the end, we came up <b>a new design solution that minimized the impact on their team own navigation design, but at the same time, maximumed the user experience cross different services.</b></p>
        

        <h3>Design process</h3>
        <ul>
            <li>
                Research: Stakeholder Interview, Design review
            </li>
            <li>
                Design iteration: Design critique, User testing
            </li>
        </ul>

      
        <h3>My role</h3>
        <ul>
            <li>- Co-operate with other designers on the navigation design</li>
            <li>- Refine the design according to the result from stakeholder inteview on different breakpoints </li>
            <li>- Build flexible design components with variants for mobile, tablet and desktop.</li>
            
                <picture>
                    <img class="img1" src="img/elisa/properties.png" alt="Design properties">
                </picture>
                <h6>Fig. Feasible and scalable design by using Figma variants</h6>
                 
            <li>- Present the design work to stakeholders</li>
            <li>- Plan and conduct the user testing, analyse and deliver the result</li>
        </ul>

        <h3>Learning and feeling</h3>
        <p>For me, navigation redesign is a project where design and collaboration are highly integrated. Presenting design is a fun experience because 
            when people look at the design from a different perspective, they ask unexpected questions that help us better understand their concerns, 
            improve the design and move the project forward. </p>

            <p> The experience of doing user testing in store and chatting with store staffs  helped me learn more about user habits, how to talk to participant in a understandable way and enable me to gain a wider view of different products. </p>


        </div>

        <div class="ContentBlock">
            <h3>More..</h3>
            <p> Besides the Figma organization and navigation redesign, I also exlpored and contributed to </p>
               <p>
                <b>Ways of Working in Figma</b> documantation: improving the designer workflow in Figma, providing practical and detailed guideline for using Figma both for developer and designer (eg. how to use design system, mamage permissions, inspect design fils)
               </p> 
               <p>
                <b>Elisa prepaid website quick refinement</b>: a design experiment based on the Design System, refreshing the previous UI for prepaid website.
               </p>
                
                
                
            
            
        
        
        </div>
        
        </div>

        

<!-- For the footer  -->
<footer id="footer">
    <div> <p class="texttag">Portfolio website 2.0<br/>@ Design and code by Shenyu Sun 2024 </p> </div>
    <div> <p class="texttag">sectious@gmail.com </p> </div>
    <div> <a href="https://www.linkedin.com/in/shenyu-sun" target="_blank"><p class="texttag">LinkedIn</p></a></div>
</footer>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
